for(i.value = 0; i.value < 4; i.value++){
    for(j.value = i.value; j.value < 4; j.value++){
        swap(i.value,j.value);
    }
}

//note the space between j and j+1

for(i = 0; i < a.length; i++){
    for(j = 0; j < a.length-i; j++){
        if(a[j] > a[j+1])
            swap(j,j+1);
    }
}

for(i = 0; i < a.length; i++){
    minI = i;
    for(j = i + 1; j < a.length; j++){
        if(a[j] < a[minI]){
            minI = j;
        }
    }
    swap(i,minI);
}

//insertion sort
for(i = 0; i < a.length - 1; i++){
    for(j = i + 1;j > 0 && a[j-1]>a[j]; j--){
        swap(j,j-1);
    }
}
